# FlipkartTest

FlipkartAddToKart/: .project  pom.xml
FlipkartAddToKart/ test-output/html/: report.js
FlipkartAddToKart/src/test/java/com/baseclasses/: BaseClass.java
FlipkartAddToKart/src/test/java/com/pageobjects/: AddCustomer.java  AddtoKartPage.java  LoginPageObjects.java  WaitforElement.java
FlipkartAddToKart/src/test/java/com/stepdefinitions/: AddToKart.java  HooksClass.java  StepAddCustomer.java  TestLogin.java
FlipkartAddToKart/src/test/java/org/run/: Runner.java
FlipkartAddToKart/src/test/resources/Features/: Customers.feature  Login.feature  addKart.feature
